@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --text-color: white;
    --bg-url: url(./assets/bg-mobile.jpg);
    --stroke-color : rgba(255,255,255,0.5);
    --surface-color : rgba(255,255,255,0.05);
    --surface-color-hover : rgba(0,0,0,0.2);
    --switch-bg-url: url(assets/moon-stars.svg);
    --highlight-color: rgba(255, 255, 255, 0.2);
}

.light{
    --text-color: rgb(0, 0, 0);
    --bg-url: url(./assets/bg-mobile-light.jpg);
    --stroke-color : rgba(0,0,0,0.5);
    --stroke-color : rgba(0,0,0,0.5);
    --surface-color : rgba(0,0,0,0.1);
    --surface-color-hover : rgba(0,0,0,0.2);
    --switch-bg-url: url(assets/sun.svg);
    --highlight-color: rgba(0, 0, 0, 0.1);
    
}
body{
    background: var(--bg-url) no-repeat top center/cover;
}
body *{
    font-family: "Inter", sans-serif;
    color: var(--text-color)
}

.container{
    width: 100%;
    max-width: 588px;
    margin: 56px auto 0;
    padding: 0 24px;

}

.profile{
    text-align: center;
    padding: 24px;
}
.profile img{
    width: 112px;
}


.profile p{
    padding: 8px;
    font-weight: 500;
    line-height: 24px; /* 150% */
}

.switch{
    
    width: 64px;
    position: relative;
    margin: 4px auto;
    
}
.switch button{
    position: absolute;
    
    width: 32px;
    height: 32px;
    
    background: white var(--switch-bg-url) no-repeat center;

    border: 0;
    border-radius: 50%;
    left: 0;
    z-index: 20;
    top: 50%;
    transform: translateY(-50%);

    animation: slide-back 0.3s;
}
.switch span{
    display: block;
    width: 64px;
    height: 24px;
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter : blur(4px);
    border-radius: 9999px ;
    z-index: 20;

}
.switch button:hover{
    outline: 8px solid var(--highlight-color);
}

.light .switch button{
    animation: slide-in 0.4s forwards;
}
.links ul  {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}
.links ul li a{
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 16px 24px;

    background: var(--surface-color);
    border: 1px solid  rgba(255, 255, 255, 0.50);
    border-radius: 8px;

    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    transition: background 0.2s ease-in-out;
}

.links ul li :hover{
    background-color:var(--surface-color-hover);
    border: 1.5px solid --text-color;
}


.social-media{
    display: flex;
    padding: 24px 0;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    transition: background 0.2s ease-in-out;
    
}

.social-media a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;

}

.social-media a:hover{
    background:var(--surface-color-hover);
    border-radius: 50%;
}

footer{
    padding: 24px 0;
    text-align: center;
}

@media (min-width: 700px) {
    :root{
        --bg-url: url(./assets/bg-mobile.jpg);
    }
    .light{
        --bg-url: url(./assets/bg-mobile-light.jpgs);
    }
}

@keyframes slide-in{
    from{
        left: 0;
    }
    to{
        left: 50%;
    }
}

@keyframes slide-back{
    from{
        left: 50%;
    }
    to{
        left: 0;
    }
}